# poc-azure-devops-automation

./: .gitignore  README.md  pom.xml
helloworld-java-maven/: azure-pipelines-pr.yml  azure-pipelines-sonar-develop.yml  azure-pipelines-sonar-master.yml  azure-pipelines.yml  dockerfile  pom.xml
helloworld-java-maven/src/main/java/br/com/helloworldjava/: HelloWorldJavaApplication.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/config/: SwaggerConfig.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/controller/: PersonController.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/dto/: RequestPersonDTO.java  ResponsePersonDTO.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/model/: Person.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/repository/: PersonRepository.java
helloworld-java-maven/src/main/java/br/com/helloworldjava/service/: PersonService.java  PersonServiceImpl.java
helloworld-java-maven/src/main/resources/: application-dev.properties  application.properties
helloworld-java-maven/src/test/java/br/com/helloworldjava/: HelloWorldJavaApplicationTests.java
src/main/java/com/azure/devops/: PocDevopsAutomationApplication.java
src/main/java/com/azure/devops/controller/: CreateProjectController.java  CreateRepositoryController.java
src/main/java/com/azure/devops/dto/: ApiResponse.java
src/main/java/com/azure/devops/dto/branchPolicy/: RequestBranchPolicyDTO.java  ScopeDTO.java  SettingsDTO.java  TypeDTO.java
src/main/java/com/azure/devops/dto/createPipeline/: ConfigurationPipelineDTO.java  CreatePipelineDTO.java  RepositoryPipelineDTO.java
src/main/java/com/azure/devops/dto/createPipeline/responseProject/: ResponseDTO.java  ResponseProjectDTO.java  ResponseValueDTO.java
src/main/java/com/azure/devops/dto/createProject/: RequestCapabilitiesDTO.java  RequestCreateProjectDTO.java  RequestProcessTemplateDTO.java  RequestVersionControlDTO.java
src/main/java/com/azure/devops/dto/createRepository/: RequestCreateRepositoryDTO.java
src/main/java/com/azure/devops/service/: CreateBranchPolicyServiceImpl.java  CreatePRPipelineServiceImpl.java  CreatePipelineServiceImpl.java  CreateProjectServiceImpl.java  CreateRepositoryServiceImpl.java  CreateSonarPipelineDevelopServiceImpl.java  CreateSonarPipelineMasterServiceImpl.java
src/test/java/com/azure/devops/: PocDevopsAutomationApplicationTests.java
