spring.application.name=hello-world-java
#H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.root=info
logging.level.com.customercentria.DeltinKenscio2019.logging=DEBUG
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"