spring.application.name=hello-world-java

# H2 Datasource
spring.datasource.url=jdbc:h2:mem;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# LOGGING
logging.level.org.springframework.web=ERROR
logging.level.root=info
logging.level.com.customercentria.DeltinKenscio2019.logging=DEBUG
logging.file.name=./logs/${spring.application.name}.log
logging.pattern.file="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"